{% comment %} {% extends 'base.html' %} {% endcomment %}

<html>
<head>
<style>
body,html{
  height: 100%;
  margin: 0;
}
h1 {text-align: center;}
h2 {text-align: center;}
p {text-align: center;}
div {text-align: center;}
div.background {
  background: url("./homepage_final_new.jpg");
  height: 100%;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}

div.transbox {
  margin: 30px;
  margin: 30px;
  position: relative;
  top: 20%;
  left:50%;
  right: 5%;
  background-color: #ffffff;
  opacity: 0.6;
  width: 45%;
  background-color: #ffffff;
  opacity: 0.6;
}

div.transbox p {
  margin: 5%;
  text-align: justify;
  font-weight: bold;
  color: #000000;
}
</style>
</head>
<body>
  <h1>ABOUT US</h1>
      <h2>---Welcome to Vocal for Local---</h2>
<div class="background">
  <div class="transbox">
        <p>There are several businesses out there which do great works, are passionate about what they do, but due to lack of resources they are not able to establish their businesses that well, and remain unrecognised.So here we are,supporting those small businesses! This is an opportunity for all those individuals, small groups to come forward and show there work to the people.And not only this! We also provide our users to fetch details of those people and buy their products according to their needs.</p>
        <br>
        <br>
        <h2>HAPPY SHOPPING!!!</h2>
  </div>
</div>
</body>
</html>
